{
    "name": "skyhelper-networth",
    "version": "1.27.1",
    "description": "SkyHelper's Networth Calculation for Hypixel SkyBlock",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "hypixel",
        "skyblock",
        "networth",
        "skyhelper"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Altpapier/SkyHelper-Networth.git"
    },
    "bugs": {
        "url": "https://github.com/Altpapier/SkyHelper-Networth/issues"
    },
    "funding": {
        "type": "patreon",
        "url": "https://patreon.com/skyhelper"
    },
    "homepage": "https://skyhelper.altpapier.dev",
    "author": "Altpapier",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.2",
        "prismarine-nbt": "^2.2.1"
    }
}
